# Datasource configuration
spring.datasource.url=jdbc:mariadb://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/elj1ngiwtajvc47z
spring.datasource.username=c9f58xlf94o1s1kv
spring.datasource.password=rtroawoyzl1eufgv

# JPA & Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server port configuration
server.port=${PORT:8080}

