# Datasource configuration
spring.datasource.url=jdbc:mariadb://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nxoeu4xvyhp8cy1j
spring.datasource.username=aoqkt4mnqnbknlr6
spring.datasource.password=sb79lniddbsyo4pm

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server port configuration
server.port=${PORT:8080}

# Connection Properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.leak-detection-threshold=30000
